<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preprocessing Starter</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <h1>Cozy Corner</h1>
    </header>
    <div class="navBar">
        <a href="index.html">Home</a>
        <a href="other.html">About</a>
        <div name="searchItem">
            <button>Search</button>
            <input type="text">
        </div>
    </div>
    
    <div class = "specialColumns">
        <div id = "column1">
            <h2>Morbi</h2> 
            Vestibulum eu hendrerit sem, at pharetra odio. 
            Sed maximus augue sit amet ullamcorper volutpat. 
            Cras rhoncus orci ac sem imperdiet commodo. 
            Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Suspendisse suscipit ornare libero, non 
            hendrerit tortor gravida id. Cras et nisl diam. 
            Curabitur accumsan luctus efficitur. 
            Mauris nunc elit, finibus eu porta vitae, venenatis 
            eu libero. Morbi pulvinar mi ante, eu semper magna 
            porttitor et. Suspendisse potenti. Ut lacinia semper 
            vestibulum. Proin scelerisque suscipit elementum. 
            Nunc sed erat a nisi ultrices egestas sit amet quis est. 
            Cras pellentesque justo quis ultrices ultrices. Vestibulum 
            est risus, ullamcorper ac tortor posuere, malesuada 
            molestie enim. Duis pretium accumsan rutrum.
        </div>
        <div id = "column2">
            <h2>Ut mollis</h2>
            Nullam elementum aliquam sapien, quis fermentum nisl varius 
            nec. Vestibulum varius eros ut accumsan efficitur. Pellentesque 
            convallis laoreet mauris, eget imperdiet leo eleifend vel. 
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices 
            posuere cubilia Curae; Pellentesque enim enim, sollicitudin nec ante 
            scelerisque, tempor malesuada orci. Mauris condimentum sem non enim 
            dapibus pellentesque non a libero. Sed fringilla bibendum nisl, 
            volutpat porta dolor. Cras vulputate magna sed tincidunt hendrerit.
        </div>
        <div id = "column3">
            <h2>Praesent nec</h2>
            Mauris sed imperdiet turpis, id eleifend mauris. Nunc sed aliquet nulla. 
            Etiam pretium elementum lorem, a consectetur felis pellentesque quis. 
            Sed dictum mauris dui, eu viverra elit tincidunt vel. Quisque interdum, 
            diam vel facilisis blandit, ante nibh convallis ex, sed lacinia dui ligula 
            ut lectus. Curabitur rutrum sodales commodo. Sed suscipit pulvinar arcu 
            quis auctor. Suspendisse convallis tellus sed sem bibendum elementum. 
            Pellentesque tincidunt erat ante, eget volutpat nisi aliquam quis. 
            Pellentesque volutpat mollis lectus, sed bibendum velit dapibus in. 
            Praesent sed consectetur justo. Suspendisse potenti. Donec nec gravida erat, 
            sit amet aliquam quam. Curabitur a est lectus. Nullam finibus nunc lorem, 
            nec varius leo cursus in
        </div>
    </div>

    <div class="box">
            <div class="text">
                <h2>Reading Club</h2>
                Sign up for our reader's club! <br>
                <button>Sign up</button>
            </div>
            <div class="pic">
                <img src="photos/Frame1.jpg" alt="Book Stack">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="photos/Frame2.jpg" alt="Book Vortex">
            </div>
            <div class= "text">
                <h2>Event Listings</h2>
                Sign up here to get weekly or monthly emails about our upcoming events. <br>
                <button>Sign up</button>
            </div>
        </div>

</body>

</html>